export const LOADING_MESSAGES = [
  'Unfurling the Scrolls...',
  'Dusting off the Scrolls...',
  'Consulting the Divine Council...',
  'Gathering Lost Souls...',
  'Sanhedrin voting...',
  'Council of Jerusalem debating...',
  'Parting the Red Sea...',
  "Waiting on Balaam's donkey to move...",
  'Rebuilding the Temple...',
  'Counting the tribes...',
  'Rolling away the stone...',
  'Loading the Ark...',
  'Wandering in the wilderness...',
  'Casting lots...',
  'Feeding the five thousand...',
  'Preparing a scarlet line...',
  'Wrestling an angel...',
  'Escaping from a big fish...',
  "Cleaning out the Lion's den...",
  "Interpreting Pharaoh's dream...",
  'Plotting against Fortress Alstad...',
  'Stoking a really big fire...',
  'Gathering manna...',
  'Taking a dip in the pool of Bethesda...',
  "Fleeing from Potiphar's Wife...",
  'Walking on water...',
  'Sailing to Rome...',
  'Preparing the last supper...',
  'Downloading some heavy revies at Patmos...',
  "Drafting up Darius's Decree...",
  'Studying ancient Ugarit...',
  'Dusting out the manger...',
  'Consulting the wise men...',
  'Wandering in the wilderness...',
  'Consulting Urim and Thummim...',
  'Marching around Jericho...',
  'Transcribing from Greek to English...',
  'Searching for the lost coin...',
  'Searching for the lost sheep...',
  'Sewing fig leaves together...',
  'Sending out the dove...',
  'Melting down the golden calf...',
];

export function getRandomLoadingMessage(): string {
  return LOADING_MESSAGES[Math.floor(Math.random() * LOADING_MESSAGES.length)];
}
