1	Lost Soul "Awake" [Ephesians 5:14 - TPC]
1	Lost Soul "Crowds" [Luke 5:15] [2016 - Local]
1	Lost Soul "Crowds" [Luke 5:15] [2025 - Worker]
1	Lost Soul "Defiled" [Mark 7:21-22]
1	Lost Soul "Destruction" [Hebrews 10:39]
1	Lost Soul "Destruction" [Hebrews 10:39] [AB - CoW]
1	Lost Soul "Dull" [Hebrews 5:11]
1	Lost Soul "Dull" [Hebrews 5:11] [AB - CoW]
1	Lost Soul "Escape" [II Timothy 2:26 - TPC]
1	Lost Soul "Forsaken" [Hebrews 10:25]
1	Lost Soul "Forsaken" [Hebrews 10:25] [AB - CoW]
1	Lost Soul "Gain" [Jude 1:16]
1	Lost Soul "Gain" [Jude 1:16]  [AB - RoJ]
1	Lost Soul "Galileans" [Luke 13:2]
1	Lost Soul "Harvest" [John 4:35]
1	Lost Soul "Harvest" [John 4:35] [2023 - 2nd Place]
1	Lost Soul "Hopper" [Matthew 18:12] [2025 - Seasonal]
1	Lost Soul "Humble" [James 4:6 / Proverbs 3:34 - RoJ]
1	Lost Soul "Humble" [James 4:6 / Proverbs 3:34]  [AB - RoJ]
1	Lost Soul "Humble" [James 4:6 / Proverbs 3:34] [2022 - 3rd Place]
1	Lost Soul "Imitate" [III John 1:11]
1	Lost Soul "Imitate" [III John 1:11]  [AB - RoJ]
1	Lost Soul "Lawless" [Hebrews 12:8]
1	Lost Soul "Lawless" [Hebrews 12:8] [2021 - 1st Place]
1	Lost Soul "Lawless" [Hebrews 12:8] [AB - CoW]
1	Lost Soul "Open Hand" [Hebrews 4:13]
1	Lost Soul "Open Hand" [Hebrews 4:13] [AB - CoW]
1	Lost Soul "Rejoice" [Luke 15:6 - J]
1	Lost Soul "Retribution" [Acts 16:22]
1	Lost Soul "Revealer" [John 3:20]
1	Lost Soul "Salty" [Matthew 5:13]
1	Lost Soul "Shut Door" [Luke 13:25 - LR]
1	Lost Soul "Slaves" [Hebrews 2:15]
1	Lost Soul "Slaves" [Hebrews 2:15] [AB - CoW]
1	Lost Soul "Tempter" [II Timothy 3:6-7 - TPC]
1	Lost Soul "The First" [Luke 13:30]
1	Lost Soul "Undesirables" [Luke 14:13]
1	Lost Soul Acts 11:18 (NT Only)
1	Lost Soul Acts 14:4 (Same Testament)
1	Lost Soul Acts 23:27 (Retreater)
1	Lost Soul Acts 23:8 (Human)
1	Lost Soul Galatians 3:13 (Anti Burial)
1	Lost Soul I Corinthians 1:27 (Hand Discarder)
1	Lost Soul James 1:15 (Demon Discarder)
1	Lost Soul Luke 13:25 (Shut Door)
1	Lost Soul Luke 15:13 (Far Country)
1	Lost Soul Luke 15:15-16 (Pigs)
1	Lost Soul Luke 16:20-21 (Beggar)
1	Lost Soul Luke 19:10 (FBTN)
1	Lost Soul Matthew 19:23 (Speed Bump)
1	Lost Soul Matthew 19:26 (First Round Protect)
1	Lost Soul Matthew 8:34 (Site Remover)
1	Lost Soul Romans 3:23 (Revealer)

Tokens:
# auto-generated
7	Lost Soul Token "Harvest" [John 4:35]